<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".auth.AuchFragment">
<EditText
    android:id="@+id/editPhone"
    android:hint="введите номер"
    android:inputType="phone"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn"
android:text="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editcode"
        android:hint="введите code"
        android:inputType="phone"
android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>